<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samet Şahin</title>
</head>
<body>
    <h1>Samet Şahin</h1>
    <h3>Hakkımda</h3>
    <p>Ben yazılımla ilgilenen 18 yaşında lise mezunu bir insanım.</p>
    <h2>Sevdiğim Diziler</h2>
      <h5>Prison break ,Breaking bad</h5>
    <p>Akıcı olan ve mantık hasatası olmayan bir çok diziyi izlerim.</p>
    
    
</body>
</html>